# giant-back

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/giant/: GiantApplication.java
src/main/java/com/giant/auth/: AuthController.java  AuthService.java  AuthUtil.java
src/main/java/com/giant/auth/doc/: SignInSuccessResponseDoc.java
src/main/java/com/giant/auth/dto/: SignInDto.java
src/main/java/com/giant/auth/entity/: Account.java  AccountRole.java  RefreshToken.java
src/main/java/com/giant/auth/repository/: AccountRepository.java  AccountRoleRepository.java  RefreshTokenRepository.java
src/main/java/com/giant/common/: HomeController.java
src/main/java/com/giant/common/annotation/: AllowedWords.java  AllowedWordsValidator.java  EqualTo.java  EqualToValidator.java
src/main/kotlin/com/giant/: GiantApplication.kt
src/main/kotlin/com/giant/auth/: AuthController.kt  AuthService.kt
src/main/kotlin/com/giant/common/: AppController.kt  AppService.kt
src/main/resources/: application-local-example.yml  application-test.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__Create_Initial_Schema.sql  V2__Add_Employee_Profile_View.sql  V3__Add_Auth_View.sql  V4__Update_Employee_Profile_View.sql  V5__Replace_Employee_Serial_With_Sequence.sql
src/test/java/com/giant/: GiantApplicationTests.java
src/test/kotlin/com/giant/: BaseIntegrationTest.kt  GiantApplicationTests.kt
src/test/resources/: clean_schema.sql  init_schema_ddl.sql
(+187 files in other folders)
